spring.datasource.url=jdbc:postgresql://localhost:5432/online_store
spring.datasource.username=jeet
spring.datasource.password=1234

spring.flyway.url=jdbc:postgresql://localhost:5432/online_store
spring.flyway.user=jeet
spring.flyway.password=1234
